apiVersion: v1
kind: Secret
metadata:
  name: test-management-secrets
  namespace: test-management
  labels:
    app: test-management-tool
type: Opaque
data:
  # Base64 encoded values
  # mysql-root-password: password (cGFzc3dvcmQ=)
  # mysql-user: testuser (dGVzdHVzZXI=)
  # mysql-password: testpass (dGVzdHBhc3M=)
  # mysql-database: testmanagement (dGVzdG1hbmFnZW1lbnQ=)
  mysql-root-password: cGFzc3dvcmQ=
  mysql-user: dGVzdHVzZXI=
  mysql-password: dGVzdHBhc3M=
  mysql-database: dGVzdG1hbmFnZW1lbnQ=
  database-url: bXlzcWwrcHlteXNxbDovL3Jvb3Q6cGFzc3dvcmRAbXlzcWwtc2VydmljZTozMzA2L3Rlc3RtYW5hZ2VtZW50P2NoYXJzZXQ9dXRmOG1iNA==
